<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:title="分享" />

    <item
        android:id="@+id/copy"
        android:title="複製網址" />

    <item
        android:id="@+id/delete"
        android:title="刪除" />

</menu>